In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
print(purchase_data.head())
purchase_data.describe()

In [ ]:
unique_player_count=purchase_data["SN"].nunique()
print(f"Total Unique Players are: {unique_player_count}")

In [ ]:
unique_item_count=purchase_data["Item ID"].nunique()
#print(f"Total Unique Items are: {unique_item_count}")

Average_price_val=purchase_data["Price"].mean()
Average_price=f"${Average_price_val:2.3}"

Num_purchases=purchase_data["Purchase ID"].nunique()
#print(Num_purchases)

Tot_revenue=f"${(purchase_data['Price']*1).sum():,}"
#print(Tot_revenue)

df = pd.DataFrame({'Number of Unique Items': [unique_item_count], 'Average Price': [Average_price], 'Number of Purchases': [Num_purchases], 'Total Revenue':[Tot_revenue]}) 
df

# New heading

In [ ]:

gender_data2=purchase_data.groupby(["Gender"])["SN"].nunique()
total_gender_count=gender_data2.sum()
gender_data2

In [ ]:

#g_count=2
#df_gender = pd.DataFrame({'Gender':gender_data.index[g_count],'Total Count': [int(gender)], 'Percentage of Players': [int(gender)/total_gender_count*100]}) 
#df_gender 

pd.options.display.float_format = '{:,.2f}%'.format
df_gender = pd.DataFrame({
                                    "Total Count": gender_data,
                                    "Percentage": gender_data/total_gender_count*100
                                   })
df_gender.head()


#df_gender1 = [pd.DataFrame([int(gender)],[int(gender)/total_gender_count],columns=[['Total Count'],['Percentage of Players']]) for gender in gender_data] 

#g_count=0
#for gender in gender_data:
#    print(f"{gender_data.index[g_count]} - {int(gender)} - {int(gender)/total_gender_count:2.2%}")
#    g_count +=1
#df_gender1

In [78]:

gender_data2=purchase_data.groupby(["Gender"])

purchase_count=gender_data2["Purchase ID"].count()

avg_purchase_price=gender_data2["Price"].mean()

total_purchase_price=gender_data2['Price'].sum()

gender_data3=purchase_data.groupby(["Gender","SN"])

avg_per_person=gender_data3["Price"].sum().groupby("Gender").mean()



#pd.options.display.float_format = '{:,.2f}'.format
#print(purchase_count)
#pd.options.display.float_format = '${:,.2f}'.format
#print(avg_purchase_price)
#pd.options.display.float_format = '${:,.2f}'.format
#print(total_purchase_price)

#print(avg_per_person)


#total_gender_count=gender_data2.sum()
#gender_data2

df_gender = pd.DataFrame({          "Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_purchase_price,
                                    "Total Purchase Value":total_purchase_price,
                                    "Avg Total Purchase per Person":avg_per_person
                                   })
df_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [93]:
purchase_data_user_grp=purchase_data.groupby("SN")
purchase_age_data=purchase_data_user_grp["Age"].mean()
print(purchase_age_data.head())
purchase_price_data=purchase_data_user_grp["Price"].sum()
print(purchase_price_data)

SN
Adairialis76    16
Adastirin33     35
Aeda94          17
Aela59          21
Aelaria33       23
Name: Age, dtype: int64
SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64

In [101]:
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]

# Create the names for the four bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_age_data1 = pd.DataFrame({"Age": purchase_age_data,"Price":purchase_price_data})
                               

purchase_age_data1["Age Bins"]=pd.cut(purchase_age_data1["Age"], bins, labels=group_labels)

purchase_age_data1.head()

                 Age  Price Age Bins
SN
Adairialis76      16   2.28    15-19
Adastirin33       35   4.48    35-39
Aeda94            17   4.91    15-19
Aela59            21   4.32    20-24
Aelaria33         23   1.79    20-24
Aelastirin39      23   7.29    20-24
Aelidru27         22   1.09    20-24
Aelin32           20   8.98    20-24
Aelly27           24   6.79    20-24
Aellynun67        25   3.74    25-29
Aellyria80        23   3.08    20-24
Aelollo59         33   5.63    30-34
Aenarap34         21   2.96    20-24
Aeral43           24   4.40    20-24
Aeral68           43   4.00      40+
Aeral97           23   4.80    20-24
Aeralria27        10   4.09    10-14
Aeralstical35     20   2.96    20-24
Aeri84            24   1.61    20-24
Aerillorin70      16   3.33    15-19
Aerithllora36     29   8.64    25-29
Aerithnucal56     15   4.40    15-19
Aerithnuphos61    39   4.91    35-39
Aerithriaphos45   20   1.56    20-24
Aerithriaphos46   16   2.18    15-19
Aesri53           31   1.76    30-34
Aesty53           21   3.91    20-24
Aestysu37         25   5.38    25-29
Aesur96           23   2.21    20-24
Aesurstilis64     25   1.03    25-29
...              ...    ...      ...
Undosia27         17   3.77    15-19
Undosian34        21   8.30    20-24
Undotesta33       18   4.74    15-19
Wailin72          21   2.73    20-24
Yadacal26         15   6.54    15-19
Yadaisuir65       20   4.09    20-24
Yadam35           28   2.48    25-29
Yadanu52          34   2.38    30-34
Yadaphos40        30   5.35    30-34
Yalae81           22   6.69    20-24
Yalaeria91        33   1.06    30-34
Yaliru88          19   3.03    15-19
Yalo85            34   3.65    30-34
Yalostiphos68     29   4.40    25-29
Yana46            20   3.55    20-24
Yarithllodeu72    22   3.75    20-24
Yarithrgue83      20   3.45    20-24
Yarithrin84       30   4.14    30-34
Yarithsurgue62    26   4.94    25-29
Yarolwen77        30   4.43    30-34
Yasrisu92         27   3.44    25-29
Yastyriaphos75    22   4.75    20-24
Yasur35           26   4.48    25-29
Yasur85           21   1.10    20-24
Yathecal72        20   3.46    20-24
Yathecal82        20   6.22    20-24
Yathedeu43        22   6.02    20-24
Yoishirrala98     17   4.58    15-19
Zhisrisu83        10   7.89    10-14
Zontibe81         21   8.03    20-24

[576 rows x 3 columns]

In [95]:
purchase_age_data2 = purchase_age_data1.groupby("Age Bins")

# Find how many rows fall into each bin
age_count=purchase_age_data2["Age"].count()
total_age=purchase_age_data1["Age"].count()
avg_age_bin=round(purchase_age_data2["Age"].count()/total_age*100,2)

df_age = pd.DataFrame({          "Total Count": age_count,
                                    "Percentage of Players":avg_age_bin
                                   })
df_age

          Total Count  Percentage of Players
Age Bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

In [96]:
print(purchase_age_data1)

                 Age  Price Age Bins
SN
Adairialis76      16   2.28    15-19
Adastirin33       35   4.48    35-39
Aeda94            17   4.91    15-19
Aela59            21   4.32    20-24
Aelaria33         23   1.79    20-24
Aelastirin39      23   7.29    20-24
Aelidru27         22   1.09    20-24
Aelin32           20   8.98    20-24
Aelly27           24   6.79    20-24
Aellynun67        25   3.74    25-29
Aellyria80        23   3.08    20-24
Aelollo59         33   5.63    30-34
Aenarap34         21   2.96    20-24
Aeral43           24   4.40    20-24
Aeral68           43   4.00      40+
Aeral97           23   4.80    20-24
Aeralria27        10   4.09    10-14
Aeralstical35     20   2.96    20-24
Aeri84            24   1.61    20-24
Aerillorin70      16   3.33    15-19
Aerithllora36     29   8.64    25-29
Aerithnucal56     15   4.40    15-19
Aerithnuphos61    39   4.91    35-39
Aerithriaphos45   20   1.56    20-24
Aerithriaphos46   16   2.18    15-19
Aesri53           31   1.76    30-34
Aesty53           21   3.91    20-24
Aestysu37         25   5.38    25-29
Aesur96           23   2.21    20-24
Aesurstilis64     25   1.03    25-29
...              ...    ...      ...
Undosia27         17   3.77    15-19
Undosian34        21   8.30    20-24
Undotesta33       18   4.74    15-19
Wailin72          21   2.73    20-24
Yadacal26         15   6.54    15-19
Yadaisuir65       20   4.09    20-24
Yadam35           28   2.48    25-29
Yadanu52          34   2.38    30-34
Yadaphos40        30   5.35    30-34
Yalae81           22   6.69    20-24
Yalaeria91        33   1.06    30-34
Yaliru88          19   3.03    15-19
Yalo85            34   3.65    30-34
Yalostiphos68     29   4.40    25-29
Yana46            20   3.55    20-24
Yarithllodeu72    22   3.75    20-24
Yarithrgue83      20   3.45    20-24
Yarithrin84       30   4.14    30-34
Yarithsurgue62    26   4.94    25-29
Yarolwen77        30   4.43    30-34
Yasrisu92         27   3.44    25-29
Yastyriaphos75    22   4.75    20-24
Yasur35           26   4.48    25-29
Yasur85           21   1.10    20-24
Yathecal72        20   3.46    20-24
Yathecal82        20   6.22    20-24
Yathedeu43        22   6.02    20-24
Yoishirrala98     17   4.58    15-19
Zhisrisu83        10   7.89    10-14
Zontibe81         21   8.03    20-24

[576 rows x 3 columns]

In [129]:

purchase_age_data2 = pd.DataFrame({"Age": purchase_data["Age"],"SN":purchase_data["SN"],"Price":purchase_data["Price"]})
purchase_age_data2["Age Bins"]=pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_age_data2

purchase_data_age_grp2=purchase_age_data2.groupby("Age Bins")
purchase_count2=purchase_data_age_grp2["Age"].count()

avg_purchase_price2=purchase_data_age_grp2["Price"].mean()
avg_purchase_price2


purchase_count2=purchase_data_age_grp2["Age"].count()

avg_purchase_price2=purchase_data_age_grp2["Price"].mean()
total_purchase_price2=purchase_data_age_grp2['Price'].sum()
purchase_data_age_grp3=purchase_age_data2.groupby(["Age Bins","SN"])
avg_per_person2=round(purchase_data_age_grp3["Price"].sum().groupby("Age Bins").mean(),2)

total_purchase_price2


df_age2 = pd.DataFrame({          "Purchase Count": purchase_count2
                                    ,"Average Purchase Price": avg_purchase_price2
                                    ,"Total Purchase Value":total_purchase_price2
                                    ,"Avg Total Purchase per Person":avg_per_person2
                                   })
df_age2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.54
10-14,28,2.956429,82.78,3.76
15-19,136,3.035956,412.89,3.86
20-24,365,3.052219,1114.06,4.32
25-29,101,2.900990,293.00,3.81
30-34,73,2.931507,214.00,4.12
35-39,41,3.601707,147.67,4.76
40+,13,2.941538,38.24,3.19

In [133]:
purchase_data_user_grp=purchase_data.groupby("SN")
purchase_user_count=purchase_data_user_grp["Purchase ID"].count()
#print(purchase_user_count.head())
purchase_user_avg=purchase_data_user_grp["Price"].mean()
#print(purchase_user_avg.head())
purchase_user_total=purchase_data_user_grp["Price"].sum()
#print(purchase_user_total.head())

df_user2 = pd.DataFrame({          "Purchase Count": purchase_user_count
                                    ,"Average Purchase Price": purchase_user_avg
                                    ,"Total Purchase Value":purchase_user_total
                                   })
df_user2.sort_values("Purchase Count", ascending=False)

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                   5                3.792000                 18.96
Iral74                      4                3.405000                 13.62
Idastidru52                 4                3.862500                 15.45
Asur53                      3                2.480000                  7.44
Inguron55                   3                3.703333                 11.11
Aina42                      3                3.073333                  9.22
Ilarin91                    3                4.233333                 12.70
Idai61                      3                2.743333                  8.23
Umolrian85                  3                2.710000                  8.13
Ialallo29                   3                3.946667                 11.84
Tyisur83                    3                1.786667                  5.36
Tyidaim51                   3                3.943333                 11.83
Pheodaisun84                3                2.770000                  8.31
Hiaral50                    3                1.396667                  4.19
Haillyrgue51                3                3.166667                  9.50
Zontibe81                   3                2.676667                  8.03
Iri67                       3                3.790000                 11.37
Hada39                      3                2.856667                  8.57
Raesty92                    3                2.910000                  8.73
Rarallo90                   3                3.016667                  9.05
Chadolyla44                 3                3.820000                 11.46
Saedaiphos46                3                2.943333                  8.83
Saistyphos30                3                3.443333                 10.33
Siallylis44                 3                3.456667                 10.37
Chamimla85                  3                2.100000                  6.30
Silaera56                   3                2.826667                  8.48
Chamjask73                  3                4.610000                 13.83
Chanastnya43                3                2.940000                  8.82
Strithenu87                 3                3.393333                 10.18
Sondastsda82                3                2.630000                  7.89
...                       ...                     ...                   ...
Haerith37                   1                1.660000                  1.66
Iduelis31                   1                1.100000                  1.10
Hiral75                     1                1.980000                  1.98
Idaisuir85                  1                3.150000                  3.15
Idacal95                    1                2.070000                  2.07
Iathenudil29                1                4.600000                  4.60
Iathem87                    1                3.190000                  3.19
Iasursti71                  1                1.660000                  1.66
Iasurriacal29               1                4.070000                  4.07
Iarallo65                   1                1.750000                  1.75
Iana95                      1                3.100000                  3.10
Ialidru40                   1                3.160000                  3.16
Iadueria43                  1                1.710000                  1.71
Hyaduesu61                  1                4.230000                  4.23
Hisridru55                  1                3.080000                  3.08
Hilaerin92                  1                3.610000                  3.61
Haerithp41                  1                4.400000                  4.40
Hiasurria41                 1                1.610000                  1.61
Hiarideu73                  1                2.500000                  2.50
Heunadil74                  1                1.540000                  1.54
Heudai45                    1                3.470000                  3.47
Heollyriap59                1                3.470000                  3.47
Heollyra92                  1                3.070000                  3.07
Hariphos58                  1                2.050000                  2.05
Hallysucal81                1                1.660000                  1.66
Hala31                      1                1.020000                  1.02
Haisurra41                  1                4.400000                  4.40
Hailaphos89                 1                3.810000                  3.81
Haestyphos66                1                1.970000                  1.97
Iskosian40                  1                3.070000                  3.07

[576 rows x 3 columns]

In [140]:
purchase_data_user_grp=purchase_data.groupby("Item ID")
purchase_item_count=purchase_data_user_grp["Item ID"].count()
#print(purchase_user_count.head())
purchase_item_avg=purchase_data_user_grp["Price"].mean()
#print(purchase_user_avg.head())
purchase_item_total=purchase_data_user_grp["Price"].sum()
#print(purchase_user_total.head())

df_item2 = pd.DataFrame({         "Item Name": purchase_data_user_grp["Item Name"][2]
                                 ,"Purchase Count": purchase_item_count
                                    ,"Average Purchase Price": purchase_item_avg
                                    ,"Total Purchase Value":purchase_item_total
                                   })
df_item2.sort_values("Purchase Count", ascending=False)
df_item2.head()

Exception: Column(s) Item Name already selected